body {
    font-family: 'Questrial', serif;
}

:root {
    --background-color: #f9f9f9;
    --text-color: #333;
    --hover-text-sidemenu: #e6e6e6;
    --text-colot-nav-li: #fff;
    --link-color: #007bff;
    --header-background-image: url('../images/channels4_profile.jpg');
    --logo-image: url('/images/logo-Light.png');

    --service-card-background: #f1f1f1;
    --btn-background-color: transparent;
    --btn-text-color: #333;
    --color-border: hsl(0 0% 90%);
    /* #2f2f2f; */
    --radius: 20px;
    --radius-lg: calc(var(--radius) + 4px);
}

.light-mode {
    --background-color: #333;
    --text-color-nav-li: #fff;
    --text-color: #f9f9f9;
    --link-color: #1e90ff;
    --header-background-image: url('../images/Tariq.png');
    --logo-image: url('../images/logo-dark.png');
    --service-card-background: #555;
    --btn-background-color: #1e90ff;
    --btn-text-color: #fff;
}

* {
    font-family: roboto;

}

#sidemenu {
    position: fixed;
    right: calc(50% - 25%);
    z-index: 1000;
    margin-top: 20px;

    text-align: center;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    display: inherit;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--background-color);
    background-color: transparent;
    transition: background-color 0.3s ease, top 0.3s ease, position 0.3s ease, width 0.3s ease, box-shadow 0.3s ease;

}

#sidemenu.fixed {
    width: auto;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.3), 0 4px 15px rgba(0, 0, 0, 0.1);
}

#sidemenu.absolute {
    width: auto;

    box-shadow: none;
}

nav {
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: var(--text-color);

    position: relative;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.5s ease;
    border-radius: 15px;

}

nav ul li a:hover {
    /* padding: 9px; */
    border-radius: 20px;
    background-color: var(--hover-text-sidemenu);

}

nav ul li a::after {
    content: "";
    width: 0;
    height: 0;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 0;
}

.logo {
    width: 250px;
}

.logo img {
    margin-left: -50%;
    max-width: 100%;
    height: auto;
    width: 150px;
    padding-top: 10px;
}

nav {
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.menu-icon i {
    transition: color 0.3s ease;
}

.menu-icon i:hover {
    color: var(--hover-text-sidemenu);
}

.logo {
    flex-grow: 1;
    text-align: center;
}

ul#sidemenu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}


@media screen and (max-width:1200px) {

    nav ul li a {
        color: grey;
    }

    nav ul li a:hover {
        color: var(--link-color);
        border-radius: 0px;
        background-color: transparent;

    }

    div.logo-menu {
        display: flex;
    }

    #sidemenu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        background-color: var(--background-color);
        width: 100%;
        border: none;
        padding: 20px;
        transition: transform 0.3s ease-in-out;
        transform: translateX(100%);
    }

    #sidemenu.active {
        display: flex;
        transform: translateX(0);

    }

    #sidemenu i.fa-xmark {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
        color: var(--text-color);
    }



    .logo img {
        margin-left: -80%;
    }

    nav {
        width: 100%;
        background-color: #f9f9f9;
        display: block;
    }

    #sidemenu {
        position: inherit;
        right: 0;
        z-index: 0;
        text-align: start;
        display: grid;
        justify-content: left;
        gap: 0;
        margin-top: 0;
    }

    #sidemenu.fixed {
        position: inherit;
        right: 0;
        z-index: 0;
        text-align: start;
        display: grid;
        justify-content: left;
        gap: 0;
        margin-top: 0;
    }

    nav {
        margin-top: 0%;
        display: block;
        width: 100%;
        position: fixed;
        background-color: #f9f9f9;

        margin-left: -10px;
        z-index: 1000;
        padding: 0 20px;
    }

    .logo {
        flex-shrink: 0;
    }

    ul#sidemenu {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 20px;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        justify-content: center;
    }

    ul#sidemenu.fixed {
        background-color: rgba(255, 255, 255, 0.9);
    }

    .menu-icon {

        padding-right: 2%;
        display: block;

        cursor: pointer;
        color: var(--text-color);

        flex-shrink: 0;
        align-items: center;
        font-size: 24px;
    }

    .menu-icon i {
        transition: color 0.3s ease;
    }

    .menu-icon i:hover {
        color: var(--link-color);
    }

    ul#sidemenu {
        display: none;
    }



    ul#sidemenu.active {
        border-top: 1px solid grey;
        border-radius: 0;
        display: flex;
        transform: translateX(0);
        flex-direction: column;
        position: relative;
        align-items: flex-start;
        list-style: none;
        justify-content: left;
        gap: 0;
        margin-top: 0;

    }

}


@media screen and (max-width:530px) {
    .logo img {
        margin-left: -50%;
    }

    /* nav {
        margin-top: -4%;
    } */
}