#header {
    display: flex;
    width: 100%;
    height: 100vh;

}

body {
    font-family: 'Questrial', serif;
  }

/* ///////////////////////// */
.line {
    --c: 20px;
    width: 100px;
    /* margin-left: 200px; */
    margin-top: -240px;
    display: inline-block;
    box-sizing: border-box;
    border: solid var(--c) transparent;
    /* border-radius: 50%; */
    border-bottom-color: var(--link-color);
    opacity: 0.5;
    /* background: radial-gradient(farthest-side, var(--link-color) 98%, transparent) left 15% bottom 14%, radial-gradient(farthest-side, var(--link-color) 98%, transparent) right 15% bottom 14%; */
    background-size: var(--c) var(--c);
    background-origin: border-box;
    background-repeat: no-repeat;
    animation: grow-line 1s ease-out forwards;

}

/* Animation to grow the line */
@keyframes grow-line {
    from {
        width: 0;
    }

    to {
        width: var(--line-width);
    }
}

/* Add staggered animation delays for each line */
.line:nth-child(1) {
    --line-width: 150px;
    /* Set the desired width for the first line */
    animation-delay: 0.5s;
}

.line:nth-child(2) {
    --line-width: 250px;
    /* Set the desired width for the second line */
    animation-delay: 1s;
}

/* maintain the square ratio */
.line::before {
    content: "";
    display: block;
    padding-top: 100%;
}

.column {
    display: grid;
}










/* /////////////////////////// */
/* .container {
    padding: 0px 10%;
} */

.box-size {
    padding: 0px 10%;

}

.box-size-about {
    padding: 0px 10%;

}

.logo {
    width: 250px;
}

.logo img {
    content: var(--logo-image);
    max-width: 100%;
    height: auto;
    width: 150px;
}

.header-text {
    padding-top: 50%;
    /* margin-top: 10%; */
    font-size: 30px;
}

.header-text h1 {

    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    color: var(--link-color);
}

#about {
    padding: 100px 0;
    color: var(--text-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-tittle-about {
    font-size: 60px;
    font-weight: 600;
    color: var(--text-color);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--link-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Services */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list img {
    width: 100%;
    border-radius: 15px;
}

.services-list div {
    background-color: var(--service-card-background);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: var(--link-color);
    transform: translateY(-10px);
}

/* Portfolio */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.layer h3 {
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    color: var(--link-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 60px;
}

/* Buttons */
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--link-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--btn-text-color);
    background-color: var(--btn-background-color);
    transition: background 0.5s;
}

.btn:hover {
    background: var(--link-color);
    color: var(--btn-text-color);
}

/* Contact */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.fa-solid {
    font-weight: 900;
    display: none;
}


.contact-left p i {
    color: var(--link-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--text-color);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: var(--link-color);
    transform: translateY(-5px);
}

/* Forms */
form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: var(--service-card-background);
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 6px;
}



nav .fa-solid {
    display: none;
}

.scroll-button {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: #fff;
    background-color: #4a90e2;
    border-radius: 50px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.scroll-button:hover {
    background-color: #365fa0;
    transform: translateY(-5px);
}

/* About Section */
.about {
    padding: 50px 20px;
    background: #f7f7f7;
    text-align: center;
    color: #333;
}

.about h2 {
    font-size: 2.5rem;
    color: var(--link-color);
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

.carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    white-space: nowrap;
}

.carousel-track {
    display: flex;
}




@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}


.box {
    flex: 0 0 auto;
    width: 400px;
    margin: 10px;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    text-align: center;
    color: #fff;
}

.profile-picture {
    margin-bottom: 20px;
    border-radius: 50%;
    border: 8px solid rgba(255, 255, 255, 0.8);
    padding: 5px;
    display: inline-block;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.profile-picture img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 100%;
}

.profile-picture:hover {
    transform: scale(1.1);
}

.box-content h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.box-content h4 {
    margin: 5px 0;
    font-size: 16px;
    color: #777;
}

.box-content p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}


@media screen and (max-width:1200px) {
    .sub-tittle-about {
        font-size: 40px;
        font-weight: 600;
        color: var(--text-color);

    }

    .box-size-about {
        padding: 15px;

    }

    /* nav {
        margin-top: auto;

    } */

    #close-icon {
        display: none;
    }

    nav .fa-solid {
        padding: 27px;
        display: block;
        font-size: 25px;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}

@media screen and (max-width:1100px) {

    .hero {
        align-items: center;
        justify-content: center;
        height: 80vh;
    }

    .profile-picture img {
        width: 320px;
        height: 320px;

    }

    .header-text {
        font-size: 20px;
    }

    #header {
        height: 80vh;
    }



    #about {
        padding: 80px 0;
    }
}

@media screen and (max-width:980px) {

    .hero {
        padding-bottom: 20px;
        align-items: center;
        justify-content: center;
        height: 140%;
    }

    .profile-picture img {
        width: 220px;
        height: 220px;

    }

    .header-text {
        font-size: 20px;
    }

    #header {
        height: 50vh;
    }



    #about {
        padding: 80px 0;
    }
}

@media screen and (max-width:700px) {
    .header-text {
        padding-top: 30%;
    }

    #header {
        padding-top: 30vh;
        display: flex;
        justify-content: center;
        flex-flow: wrap-reverse;
        width: 100%;
        /* height: 100vh; */
    }



    .hero {
        height: 0px;

    }


    .about-col-1 img {
        width: 50%;
    }

    .row {
        display: block;

        justify-content: center;
    }


}

@media screen and (max-width:550px) {


    .header-text h1 {
        font-size: 40px;
        margin-top: 40px;
    }
}

@media screen and (max-width:450px) {



    */ #about {
        padding: 40px 0;
    }

    .about-col-1 img {
        width: 100%;
    }

}